In [83]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)
# pd.options.display.max_colwidth = 400

### Extract the crowdfunding.xlsx Data

In [84]:
# Read the data into a Pandas DataFrame

crowdfunding_info_df = pd.read_excel("Resources/crowdfunding.xlsx")

crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [85]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [86]:
# Get the crowdfunding_info_df columns.
crowfunding_columns = crowdfunding_info_df.columns
crowfunding_columns

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [87]:
# Number of colums
print(f'Number of columns: {len(crowfunding_columns)}')

Number of columns: 15

In [88]:
# retrieve category values from 'category & sub-category'
category = [text.split("/")[0] for text in crowdfunding_info_df['category & sub-category']]

# retrieve subcategory values from 'category & sub-category'
subcategory = [text.split("/")[1] for text in crowdfunding_info_df['category & sub-category']]

category
subcategory

['food trucks',
 'rock',
 'web',
 'rock',
 'plays',
 'plays',
 'documentary',
 'plays',
 'plays',
 'electric music',
 'drama',
 'plays',
 'drama',
 'indie rock',
 'indie rock',
 'wearables',
 'nonfiction',
 'animation',
 'plays',
 'plays',
 'drama',
 'plays',
 'plays',
 'documentary',
 'wearables',
 'video games',
 'plays',
 'rock',
 'plays',
 'shorts',
 'animation',
 'video games',
 'documentary',
 'plays',
 'documentary',
 'drama',
 'plays',
 'fiction',
 'photography books',
 'plays',
 'wearables',
 'rock',
 'food trucks',
 'radio & podcasts',
 'fiction',
 'plays',
 'rock',
 'plays',
 'plays',
 'rock',
 'metal',
 'wearables',
 'plays',
 'drama',
 'wearables',
 'jazz',
 'wearables',
 'video games',
 'plays',
 'plays',
 'plays',
 'plays',
 'web',
 'plays',
 'web',
 'plays',
 'plays',
 'wearables',
 'plays',
 'plays',
 'plays',
 'plays',
 'animation',
 'jazz',
 'metal',
 'photography books',
 'plays',
 'animation',
 'translations',
 'plays',
 'video games',
 'rock',
 'video games',
 'electric music',
 'wearables',
 'indie rock',
 'plays',
 'rock',
 'translations',
 'plays',
 'plays',
 'translations',
 'video games',
 'plays',
 'web',
 'documentary',
 'plays',
 'food trucks',
 'video games',
 'plays',
 'plays',
 'electric music',
 'wearables',
 'electric music',
 'indie rock',
 'web',
 'plays',
 'plays',
 'documentary',
 'television',
 'food trucks',
 'radio & podcasts',
 'web',
 'food trucks',
 'wearables',
 'fiction',
 'plays',
 'television',
 'photography books',
 'documentary',
 'mobile games',
 'video games',
 'fiction',
 'plays',
 'photography books',
 'plays',
 'plays',
 'plays',
 'rock',
 'food trucks',
 'drama',
 'web',
 'plays',
 'world music',
 'documentary',
 'plays',
 'drama',
 'nonfiction',
 'mobile games',
 'wearables',
 'documentary',
 'web',
 'web',
 'indie rock',
 'plays',
 'wearables',
 'plays',
 'plays',
 'wearables',
 'indie rock',
 'rock',
 'electric music',
 'indie rock',
 'plays',
 'indie rock',
 'plays',
 'rock',
 'photography books',
 'rock',
 'plays',
 'wearables',
 'web',
 'rock',
 'photography books',
 'plays',
 'web',
 'photography books',
 'plays',
 'indie rock',
 'shorts',
 'indie rock',
 'translations',
 'documentary',
 'plays',
 'wearables',
 'plays',
 'plays',
 'plays',
 'food trucks',
 'plays',
 'wearables',
 'web',
 'plays',
 'rock',
 'plays',
 'television',
 'plays',
 'shorts',
 'plays',
 'plays',
 'plays',
 'plays',
 'rock',
 'indie rock',
 'metal',
 'electric music',
 'wearables',
 'drama',
 'electric music',
 'rock',
 'plays',
 'web',
 'food trucks',
 'plays',
 'jazz',
 'plays',
 'fiction',
 'rock',
 'documentary',
 'documentary',
 'science fiction',
 'plays',
 'plays',
 'indie rock',
 'rock',
 'plays',
 'plays',
 'science fiction',
 'shorts',
 'animation',
 'plays',
 'food trucks',
 'photography books',
 'plays',
 'science fiction',
 'rock',
 'photography books',
 'mobile games',
 'animation',
 'mobile games',
 'video games',
 'plays',
 'plays',
 'animation',
 'video games',
 'animation',
 'rock',
 'animation',
 'plays',
 'wearables',
 'plays',
 'nonfiction',
 'rock',
 'plays',
 'plays',
 'plays',
 'web',
 'fiction',
 'mobile games',
 'translations',
 'rock',
 'plays',
 'plays',
 'drama',
 'nonfiction',
 'rock',
 'rock',
 'plays',
 'plays',
 'photography books',
 'rock',
 'rock',
 'indie rock',
 'photography books',
 'plays',
 'plays',
 'jazz',
 'plays',
 'documentary',
 'television',
 'video games',
 'photography books',
 'plays',
 'plays',
 'plays',
 'translations',
 'video games',
 'plays',
 'web',
 'plays',
 'animation',
 'plays',
 'television',
 'rock',
 'web',
 'plays',
 'plays',
 'electric music',
 'metal',
 'plays',
 'documentary',
 'web',
 'food trucks',
 'plays',
 'plays',
 'plays',
 'plays',
 'plays',
 'rock',
 'food trucks',
 'nonfiction',
 'documentary',
 'plays',
 'indie rock',
 'documentary',
 'plays',
 'plays',
 'fiction',
 'plays',
 'indie rock',
 'video games',
 'plays',
 'plays',
 'rock',
 'documentary',
 'plays',
 'food trucks',
 'plays',
 'rock',
 'web',
 'fiction',
 'shorts',
 'plays',
 'documentary',
 'plays',
 'plays',
 'animation',
 'plays',
 'rock',
 'video games',
 'documentary',
 'food trucks',
 'wearables',
 'plays',
 'rock',
 'rock',
 'rock',
 'plays',
 'plays',
 'plays',
 'photography books',
 'indie rock',
 'plays',
 'plays',
 'video games',
 'drama',
 'indie rock',
 'web',
 'food trucks',
 'plays',
 'jazz',
 'rock',
 'plays',
 'plays',
 'documentary',
 'wearables',
 'plays',
 'video games',
 'photography books',
 'animation',
 'plays',
 'plays',
 'rock',
 'rock',
 'indie rock',
 'plays',
 'plays',
 'plays',
 'documentary',
 'television',
 'plays',
 'plays',
 'documentary',
 'plays',
 'documentary',
 'indie rock',
 'rock',
 'plays',
 'documentary',
 'plays',
 'plays',
 'plays',
 'photography books',
 'food trucks',
 'documentary',
 'nonfiction',
 'plays',
 'wearables',
 'indie rock',
 'plays',
 'photography books',
 'nonfiction',
 'wearables',
 'jazz',
 'documentary',
 'plays',
 'drama',
 'rock',
 'animation',
 'indie rock',
 'photography books',
 'plays',
 'shorts',
 'plays',
 'plays',
 'plays',
 'documentary',
 'plays',
 'documentary',
 'rock',
 'mobile games',
 'plays',
 'fiction',
 'animation',
 'food trucks',
 'plays',
 'documentary',
 'plays',
 'documentary',
 'web',
 'plays',
 'wearables',
 'plays',
 'food trucks',
 'indie rock',
 'photography books',
 'plays',
 'plays',
 'animation',
 'photography books',
 'plays',
 'plays',
 'plays',
 'documentary',
 'plays',
 'plays',
 'jazz',
 'animation',
 'plays',
 'science fiction',
 'television',
 'wearables',
 'plays',
 'plays',
 'indie rock',
 'plays',
 'wearables',
 'television',
 'video games',
 'video games',
 'animation',
 'rock',
 'drama',
 'science fiction',
 'drama',
 'plays',
 'indie rock',
 'plays',
 'plays',
 'documentary',
 'plays',
 'drama',
 'mobile games',
 'animation',
 'plays',
 'translations',
 'wearables',
 'web',
 'plays',
 'drama',
 'wearables',
 'food trucks',
 'rock',
 'electric music',
 'television',
 'translations',
 'fiction',
 'science fiction',
 'wearables',
 'food trucks',
 'photography books',
 'plays',
 'fiction',
 'plays',
 'food trucks',
 'plays',
 'translations',
 'plays',
 'plays',
 'wearables',
 'audio',
 'food trucks',
 'shorts',
 'photography books',
 'wearables',
 'plays',
 'animation',
 'wearables',
 'web',
 'documentary',
 'plays',
 'documentary',
 'video games',
 'drama',
 'rock',
 'radio & podcasts',
 'plays',
 'web',
 'plays',
 'plays',
 'drama',
 'plays',
 'video games',
 'television',
 'rock',
 'plays',
 'nonfiction',
 'food trucks',
 'animation',
 'rock',
 'plays',
 'drama',
 'shorts',
 'shorts',
 'plays',
 'wearables',
 'plays',
 'animation',
 'indie rock',
 'video games',
 'fiction',
 'video games',
 'plays',
 'indie rock',
 'drama',
 'plays',
 'fiction',
 'documentary',
 'mobile games',
 'food trucks',
 'photography books',
 'mobile games',
 'indie rock',
 'video games',
 'rock',
 'plays',
 'plays',
 'drama',
 'plays',
 'wearables',
 'indie rock',
 'web',
 'plays',
 'rock',
 'indie rock',
 'rock',
 'translations',
 'science fiction',
 'plays',
 'plays',
 'animation',
 'plays',
 'rock',
 'documentary',
 'plays',
 'plays',
 'electric music',
 'rock',
 'plays',
 'animation',
 'rock',
 'shorts',
 'rock',
 'audio',
 'food trucks',
 'plays',
 'plays',
 'jazz',
 'science fiction',
 'jazz',
 'plays',
 'web',
 'video games',
 'documentary',
 'web',
 'translations',
 'rock',
 'food trucks',
 'plays',
 'documentary',
 'radio & podcasts',
 'video games',
 'plays',
 'animation',
 'plays',
 'plays',
 'drama',
 'plays',
 'rock',
 'documentary',
 'food trucks',
 'wearables',
 'plays',
 'plays',
 'plays',
 'nonfiction',
 'rock',
 'food trucks',
 'jazz',
 'science fiction',
 'plays',
 'plays',
 'electric music',
 'plays',
 'plays',
 'plays',
 'indie rock',
 'plays',
 'nonfiction',
 'plays',
 'photography books',
 'plays',
 'indie rock',
 'plays',
 'photography books',
 'plays',
 'plays',
 'food trucks',
 'indie rock',
 'plays',
 'plays',
 'plays',
 'plays',
 'animation',
 'television',
 'television',
 'animation',
 'plays',
 'plays',
 'drama',
 'plays',
 'plays',
 'wearables',
 'plays',
 'plays',
 'rock',
 'video games',
 'translations',
 'food trucks',
 'plays',
 'jazz',
 'shorts',
 'web',
 'web',
 'metal',
 'photography books',
 'food trucks',
 'science fiction',
 'rock',
 'documentary',
 'plays',
 'jazz',
 'plays',
 'plays',
 'jazz',
 'documentary',
 'plays',
 'audio',
 'plays',
 'plays',
 'indie rock',
 'plays',
 'plays',
 'indie rock',
 'photography books',
 'audio',
 'photography books',
 'fiction',
 'drama',
 'food trucks',
 'mobile games',
 'plays',
 'plays',
 'plays',
 'nonfiction',
 'plays',
 'wearables',
 'plays',
 'television',
 'web',
 'documentary',
 'documentary',
 'rock',
 'plays',
 'plays',
 'rock',
 'plays',
 'electric music',
 'wearables',
 'drama',
 'wearables',
 'plays',
 'wearables',
 'translations',
 'animation',
 'nonfiction',
 'web',
 'drama',
 'plays',
 'plays',
 'plays',
 'plays',
 'plays',
 'radio & podcasts',
 'rock',
 'mobile games',
 'plays',
 'documentary',
 'wearables',
 'fiction',
 'plays',
 'rock',
 'documentary',
 'plays',
 'plays',
 'mobile games',
 'plays',
 'web',
 'plays',
 'drama',
 'wearables',
 'web',
 'rock',
 'metal',
 'plays',
 'photography books',
 'nonfiction',
 'indie rock',
 'plays',
 'indie rock',
 'plays',
 'plays',
 'electric music',
 'plays',
 'plays',
 'wearables',
 'web',
 'plays',
 'animation',
 'wearables',
 'electric music',
 'nonfiction',
 'plays',
 'photography books',
 'plays',
 'plays',
 'plays',
 'drama',
 'rock',
 'electric music',
 'video games',
 'rock',
 'jazz',
 'plays',
 'rock',
 'indie rock',
 'science fiction',
 'translations',
 'plays',
 'video games',
 'plays',
 'plays',
 'indie rock',
 'plays',
 'web',
 'rock',
 'plays',
 'plays',
 'animation',
 'plays',
 'drama',
 'plays',
 'animation',
 'rock',
 'web',
 'animation',
 'jazz',
 'rock',
 'animation',
 'plays',
 'plays',
 'food trucks',
 'plays',
 'nonfiction',
 'rock',
 'drama',
 'mobile games',
 'web',
 'plays',
 'plays',
 'rock',
 'photography books',
 'photography books',
 'plays',
 'rock',
 'documentary',
 'drama',
 'plays',
 'food trucks',
 'documentary',
 'plays',
 'video games',
 'nonfiction',
 'video games',
 'rock',
 'rock',
 'plays',
 'nonfiction',
 'plays',
 'video games',
 'rock',
 'documentary',
 'rock',
 'rock',
 'nonfiction',
 'shorts',
 'plays',
 'drama',
 'plays',
 'plays',
 'plays',
 'photography books',
 'translations',
 'translations',
 'plays',
 'web',
 'indie rock',
 'jazz',
 'plays',
 'documentary',
 'plays',
 'web',
 'wearables',
 'photography books',
 'documentary',
 'web',
 'web',
 'food trucks',
 'drama',
 'indie rock',
 'rock',
 'electric music',
 'video games',
 'indie rock',
 'fiction',
 'plays',
 'food trucks',
 'shorts',
 'food trucks',
 'plays',
 'wearables',
 'plays',
 'plays',
 'television',
 'shorts',
 'plays',
 'photography books',
 'food trucks',
 'plays',
 'drama',
 'plays',
 'plays',
 'science fiction',
 'photography books',
 'photography books',
 'rock',
 'photography books',
 'food trucks',
 'metal',
 'nonfiction',
 'electric music',
 'plays',
 'plays',
 'shorts',
 'plays',
 'plays',
 'indie rock',
 'plays',
 'plays',
 'electric music',
 'indie rock',
 'documentary',
 'translations',
 'documentary',
 'television',
 'plays',
 'food trucks',
 'plays',
 'documentary',
 'jazz',
 'web',
 'rock',
 'web',
 'nonfiction',
 'radio & podcasts',
 'plays',
 'documentary',
 'plays',
 'video games',
 'plays',
 'plays',
 'web',
 'drama',
 'drama',
 'plays',
 'television',
 'photography books',
 'shorts',
 'radio & podcasts',
 'plays',
 'animation',
 'web',
 'world music',
 'plays',
 'plays',
 'plays',
 'food trucks',
 'plays',
 'web',
 'plays',
 'plays',
 'plays',
 'rock',
 'plays',
 'plays',
 'plays',
 'plays',
 'documentary',
 'fiction',
 'video games',
 'web',
 'plays',
 'plays',
 'food trucks',
 'photography books',
 'photography books',
 'plays',
 'plays',
 'documentary',
 'web',
 'plays',
 'rock',
 'documentary',
 'science fiction',
 'web',
 'plays',
 'science fiction',
 'plays',
 'animation',
 'translations',
 'web',
 'translations',
 'food trucks',
 'photography books',
 'plays',
 'rock',
 'plays',
 'world music',
 'food trucks',
 'plays',
 'plays',
 'television',
 'web',
 'plays',
 'indie rock',
 'plays',
 'plays',
 'food trucks',
 'video games',
 'plays',
 'nonfiction',
 'web',
 'documentary',
 'documentary',
 'plays',
 'rock',
 'rock',
 'documentary',
 'radio & podcasts',
 'translations',
 'drama',
 'rock',
 'drama',
 'photography books',
 'translations',
 'food trucks',
 'plays',
 'plays',
 'indie rock',
 'food trucks']

In [89]:
# Assign the category and subcategory values to category and subcategory columns.
crowdfunding_info_df['category'] = category

crowdfunding_info_df['subcategory'] = subcategory

In [90]:
# Get the unique categories and subcategories in separate lists.

categories = list(set(category))
subcategories = list(set(subcategory))

print(categories)
print(subcategories)

['games', 'music', 'food', 'journalism', 'theater', 'technology', 'publishing', 'film & video', 'photography']
['fiction', 'plays', 'video games', 'jazz', 'mobile games', 'drama', 'science fiction', 'electric music', 'translations', 'nonfiction', 'rock', 'food trucks', 'web', 'world music', 'audio', 'wearables', 'television', 'metal', 'radio & podcasts', 'shorts', 'animation', 'documentary', 'indie rock', 'photography books']

In [91]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

9
24

In [92]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [93]:
# Use a list comprehension to add "cat" to each category_id. 
cat_ids = [('cat'+ str(id)) for id in category_ids]
# Use a list comprehension to add "subcat" to each subcategory_id.    
scat_ids = [('cat'+ str(id)) for id in subcategory_ids]
    
print(cat_ids)
print(scat_ids)

['cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7', 'cat8', 'cat9']
['cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7', 'cat8', 'cat9', 'cat10', 'cat11', 'cat12', 'cat13', 'cat14', 'cat15', 'cat16', 'cat17', 'cat18', 'cat19', 'cat20', 'cat21', 'cat22', 'cat23', 'cat24']

In [94]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
category_df = pd.DataFrame({'category_id': cat_ids, 'category_name': categories})

# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
subcategory_df = pd.DataFrame({'subcategory_id': scat_ids, 'subcategory_name': subcategories})

In [95]:
category_df

  category_id category_name
0        cat1         games
1        cat2         music
2        cat3          food
3        cat4    journalism
4        cat5       theater
5        cat6    technology
6        cat7    publishing
7        cat8  film & video
8        cat9   photography

In [96]:
subcategory_df

   subcategory_id   subcategory_name
0            cat1            fiction
1            cat2              plays
2            cat3        video games
3            cat4               jazz
4            cat5       mobile games
5            cat6              drama
6            cat7    science fiction
7            cat8     electric music
8            cat9       translations
9           cat10         nonfiction
10          cat11               rock
11          cat12        food trucks
12          cat13                web
13          cat14        world music
14          cat15              audio
15          cat16          wearables
16          cat17         television
17          cat18              metal
18          cat19   radio & podcasts
19          cat20             shorts
20          cat21          animation
21          cat22        documentary
22          cat23         indie rock
23          cat24  photography books

In [97]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [98]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [99]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df.rename(columns={'blurb': "description", 'launched_at': "launch_date", "deadline": "end_date"}, inplace=True)

In [100]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df["goal"] = campaign_df["goal"].astype(float)
campaign_df["pledged"] = campaign_df["pledged"].astype(float)

In [101]:
# Check the datatypes
campaign_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   description              1000 non-null   object
 4   goal                     1000 non-null   float64
 5   pledged                  1000 non-null   float64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launch_date              1000 non-null   int64
 11  end_date                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
 15  category                 1000 non-null   object
 16  subcategory              1000 non-null   object
dtypes: bool(2), float64(2), int64(5), object(8)
memory usage: 119.3+ KB

In [102]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt
campaign_df["launch_date"]  = pd.to_datetime(campaign_df["launch_date"])
campaign_df["end_date"]  = pd.to_datetime(campaign_df["end_date"])

In [103]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.

merged_df = pd.merge(campaign_df, category_df, how='inner', left_on='category', right_on='category_name')
campaign_merged_df = pd.merge(merged_df, subcategory_df, how='inner', left_on='subcategory', right_on='subcategory_name')

campaign_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   description              1000 non-null   object
 4   goal                     1000 non-null   float64
 5   pledged                  1000 non-null   float64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launch_date              1000 non-null   datetime64[ns]
 11  end_date                 1000 non-null   datetime64[ns]
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
 15  category                 1000 non-null   object
 16  subcategory              1000 non-null   object
 17  category_id              1000 non-null   object
 18  category_name            1000 non-null   object
 19  subcategory_id           1000 non-null   object
 20  subcategory_name         1000 non-null   object
dtypes: bool(2), datetime64[ns](2), float64(2), int64(3), object(12)
memory usage: 158.2+ KB

In [104]:
# Drop unwanted columns
#I already ran the below code, uncomment if needed
#campaign_merged_df.drop(columns=['staff_pick', 'spotlight', 'category & sub-category', 'category', 'subcategory', 'category_name', 'subcategory_name'])
campaign_cleaned = campaign_merged_df
campaign_cleaned

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,...,end_date,staff_pick,spotlight,category & sub-category,category,subcategory,category_id,category_name,subcategory_id,subcategory_name
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,...,1970-01-01 00:00:01.614578400,False,False,food/food trucks,food,food trucks,cat3,food,cat12,food trucks
1,1175,2288,Werner-Bryant,Virtual uniform frame,1800.0,7991.0,successful,222,US,USD,...,1970-01-01 00:00:01.611986400,False,False,food/food trucks,food,food trucks,cat3,food,cat12,food trucks
2,873,2067,Stewart LLC,Cloned bi-directional architecture,1300.0,12047.0,successful,113,US,USD,...,1970-01-01 00:00:01.623387600,False,False,food/food trucks,food,food trucks,cat3,food,cat12,food trucks
3,2568,5989,Castillo-Carey,Cross-platform solution-oriented process improvement,142400.0,21307.0,failed,296,US,USD,...,1970-01-01 00:00:01.622350800,False,False,food/food trucks,food,food trucks,cat3,food,cat12,food trucks
4,1211,3307,"Wright, Hartman and Yu",User-friendly tertiary array,3300.0,12437.0,successful,131,US,USD,...,1970-01-01 00:00:01.613196000,False,False,food/food trucks,food,food trucks,cat3,food,cat12,food trucks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,461,3521,Erickson-Rogers,De-engineered even-keeled definition,9800.0,7608.0,canceled,75,IT,EUR,...,1970-01-01 00:00:01.625720400,False,True,photography/photography books,photography,photography books,cat9,photography,cat24,photography books
996,1095,3565,Young and Sons,Innovative disintermediate encryption,2400.0,4596.0,successful,144,US,USD,...,1970-01-01 00:00:01.614492000,False,False,journalism/audio,journalism,audio,cat4,journalism,cat15,audio
997,1388,4517,Valenzuela-Cook,Total incremental productivity,6700.0,7496.0,successful,300,US,USD,...,1970-01-01 00:00:01.633323600,False,False,journalism/audio,journalism,audio,cat4,journalism,cat15,audio
998,2448,2389,Little Ltd,Decentralized bandwidth-monitored ability,6900.0,12155.0,successful,419,US,USD,...,1970-01-01 00:00:01.618722000,False,False,journalism/audio,journalism,audio,cat4,journalism,cat15,audio
999,602,2153,Giles-Smith,Right-sized web-enabled intranet,9700.0,11929.0,successful,331,US,USD,...,1970-01-01 00:00:01.644991200,False,False,journalism/audio,journalism,audio,cat4,journalism,cat15,audio

In [105]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [111]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=3)
contact_info_df.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [107]:
# Iterate through the contact_info_df and convert each row to a dictionary.
import json
dict_values = []
for _, row in contact_info_df.iterrows():

# Print out the list of values for each row.
dict_values

IndentationError: expected an indented block (3521740682.py, line 7)

In [ ]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
contact_info_df = pd.DataFrame(dict_values)

contacts_split = [text.split(",")[0] for text in contact_info_df]

contacts_split

['   ']

In [ ]:
# Check the datatypes.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   name        1000 non-null   object
 2   email       1000 non-null   object
dtypes: int64(1), object(2)
memory usage: 23.6+ KB

In [ ]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 


# Drop the contact_name column

   contact_id                         email first_name last_name
0        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
1        3765       mariana.ellis@rossi.org    Mariana     Ellis
2        4187       sofie.woods@riviere.com      Sofie     Woods
3        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
4        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz
5        5650      socorro.luna@hotmail.com    Socorro      Luna
6        5889    carolina.murray@knight.com   Carolina    Murray
7        4842           kayla.moon@yahoo.de      Kayla      Moon
8        3280     ariadna.geisel@rangel.com    Ariadna    Geisel
9        5468  danielle.ladeck@scalfaro.net   Danielle    Ladeck

In [ ]:
# Reorder the columns

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com
5        5650    Socorro      Luna      socorro.luna@hotmail.com
6        5889   Carolina    Murray    carolina.murray@knight.com
7        4842      Kayla      Moon           kayla.moon@yahoo.de
8        3280    Ariadna    Geisel     ariadna.geisel@rangel.com
9        5468   Danielle    Ladeck  danielle.ladeck@scalfaro.net

In [ ]:
# Check the datatypes one more time before exporting as CSV file.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [ ]:
# Export the DataFrame as a CSV file. 
contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

NameError: name 'contacts_df_clean' is not defined

### Option 2: Use regex to create the contacts DataFrame.

In [ ]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

In [151]:
# Extract the four-digit contact ID number.
import re
p = r'(\d{4})'
#contact_id_list = [re.findall(p, row) for row in contact_info_df["contact_info"]]
#contact_id_list
#contact_info_df['contact_id'] = contact_id_list
contact_info_df['contact_id'] = contact_info_df['contact_info'].str.extract(p)
contact_info_df.head()

,contact_info,contact_id,contact_name
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz

In [113]:
# Check the datatypes.
contact_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [156]:
# Convert the "contact_id" column to an int64 data type.
contact_info_df['contact_id'] = contact_info_df['contact_id'].astype('int64')
#contact_info_df['contact_id'] = contact_info_df['contact_id'].astype(int)
contact_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   int64
 2   contact_name  1000 non-null   object
dtypes: int64(1), object(2)
memory usage: 23.6+ KB

In [157]:
# Extract the name of the contact and add it to a new column.
contact_info_df['contact_name'] = contact_info_df['contact_info'].str.extract(r'"name": "([^"]+)"')
contact_info_df

,contact_info,contact_id,contact_name
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz
...,...,...,...
995,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",3684,Whitney Noack
996,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",5784,Gelsomina Migliaccio
997,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",1498,Evangelista Pereira
998,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",6073,Gareth Comolli
999,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",4939,Michelangelo Hess

In [160]:
# Extract the email from the contacts and add the values to a new column.
email_regex = r"([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})"

# Define a function to extract the email address from a contact_info string

contact_info_df['email'] = contact_info_df['contact_info'].str.extract(email_regex)
contact_info_df

,contact_info,contact_id,contact_name,email
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis,mariana.ellis@rossi.org
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods,sofie.woods@riviere.com
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
995,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",3684,Whitney Noack,whitney.noack@laboratorios.org
996,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",5784,Gelsomina Migliaccio,gelsomina.migliaccio@junk.com
997,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",1498,Evangelista Pereira,evangelista.pereira@thompson-peterson.biz
998,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",6073,Gareth Comolli,gareth.comolli@tiscali.fr
999,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",4939,Michelangelo Hess,michelangelo.hess@bouygtel.fr

In [167]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy = contact_info_df_copy.drop(columns=['contact_info'])

In [172]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
# Drop the contact_name column
#contact_info_df_copy[['first_name', 'last_name']] = contact_info_df_copy['contact_name'].str.extract(r'^(\w+)\s+(\w+)$')
#contact_info_df_copy = contact_info_df_copy.drop(columns=['contact_name'])
contact_info_df_copy

,contact_id,email,first_name,last_name
0,4661,cecilia.velasco@rodrigues.fr,Cecilia,Velasco
1,3765,mariana.ellis@rossi.org,Mariana,Ellis
2,4187,sofie.woods@riviere.com,Sofie,Woods
3,4941,jeanette.iannotti@yahoo.com,Jeanette,Iannotti
4,2199,samuel.sorgatz@gmail.com,Samuel,Sorgatz
...,...,...,...,...
995,3684,whitney.noack@laboratorios.org,Whitney,Noack
996,5784,gelsomina.migliaccio@junk.com,Gelsomina,Migliaccio
997,1498,evangelista.pereira@thompson-peterson.biz,Evangelista,Pereira
998,6073,gareth.comolli@tiscali.fr,Gareth,Comolli
999,4939,michelangelo.hess@bouygtel.fr,Michelangelo,Hess

In [174]:
# Reorder the columns
contact_info_df_cleaned = contact_info_df_copy[['contact_id', 'first_name', 'last_name', 'email']]
contact_info_df_cleaned

,contact_id,first_name,last_name,email
0,4661,Cecilia,Velasco,cecilia.velasco@rodrigues.fr
1,3765,Mariana,Ellis,mariana.ellis@rossi.org
2,4187,Sofie,Woods,sofie.woods@riviere.com
3,4941,Jeanette,Iannotti,jeanette.iannotti@yahoo.com
4,2199,Samuel,Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
995,3684,Whitney,Noack,whitney.noack@laboratorios.org
996,5784,Gelsomina,Migliaccio,gelsomina.migliaccio@junk.com
997,1498,Evangelista,Pereira,evangelista.pereira@thompson-peterson.biz
998,6073,Gareth,Comolli,gareth.comolli@tiscali.fr
999,4939,Michelangelo,Hess,michelangelo.hess@bouygtel.fr

In [175]:
# Check the datatypes one more time before exporting as CSV file.
contact_info_df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [176]:
# Export the DataFrame as a CSV file. 
contact_info_df_cleaned.to_csv("Resources/contacts.csv", encoding='utf8', index=False)